body {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 14px;
    background-color: 		#FAFAFA;
    
    margin:0;
    padding:0;

}
header{
    background-color: #1E1E1E;
}
footer{
    max-height: 100px;
}

.classic-text{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-style: italic;
    font-size: 100px;
    text-align: center;
    color: black;
    margin-bottom: 10px;
    margin-top: 10px;

}

article p{

    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-style: italic;
    font-size: 30px;
    text-align: center;
    color: black;
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;

}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 100px;
}
ul{
    list-style-type: none;
    color: black;
    overflow: hidden;
}
ul li a{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-decoration: none;
    color: gray;

}
b{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-style: italic;
}
h1{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    text-align: center;
    font-style: italic;
    color: black;
    
}
h3{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin: 0;
}
p{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color: black;
    text-shadow: none;
    font-size: 16px;
}
.sticky{
    position: sticky;
    top: 0;
    z-index: 1;
}
.toleft{
    width: 200px;
    height: 200px;
}

.ulhorizontal{
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: #ff2424;
    padding-left: 40px;
}

.ulhorizontal li{
    float: left;
    padding: 0px;
    margin: 0;
}
.ulhorizontal li.to_right{
    float: right;
}

.ulhorizontal li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.ulhorizontal li:hover{
    background-color: #ed0c0c;
}

.bodycolour{
    background-color: #FAFAFA;
    
}

.bodycolour li a{
    color: black;
    text-shadow: none;
}
.bodycolour li a:hover{
    background-color:#FAFAFA;
}

.emptyGridContainer{
    display: grid;
    grid-template-columns: auto;
    float: right;
    grid-gap: none;
    padding:none;
    margin:20px;
    margin-top: 80px;
    margin-left:0;
    margin-right: 30px;
    z-index: -1;

}
.emptygrid-item {
    text-align: center;
    vertical-align: bottom;
    float:right;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    grid-gap: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: auto;
    width: 700px;
    

}
  
.grid-item {
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 5px 10px 8px #888888;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: 200px;
  }
.register-container{
      background-color: white;
      margin-top: 40px;
      margin-left: 20%;
      margin-right: 20%;
      padding: 20px;
      box-shadow: 5px 10px 8px #888888;
}
input[type=text], input[type=password] {
    margin: 10px;
    padding: 20px;
    width: 90%;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
.container-signin{
    text-align: center;
}
.container-pass{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 230px;
}
.button{
    vertical-align: bottom;
    background-color: white;
    border: solid #ff2424;
    color: #ff2424;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.button-mid{
    margin-left: 45%;
    margin-right: auto;

}
.button:hover{
    background-color: #ed0c0c;
    color: white;
}
#myTable{
    display: inline-table;
    font-family:"Comic Sans MS", cursive, sans-serif;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    color:black;
    box-shadow: 5px 10px 8px #888888;
    border: solid #ff2424;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    float:right;
    width: 300px;
    height: 400px;

    text-shadow: none;
}
#myTable h3{
    padding-top:10px;
    color: red;  
    font-size: 20px;
}

.main-img{
    display: grid;
    grid-template-columns: auto;
    margin:0;
    padding:0;
    width:100%;
}
.img-item{
    
    opacity: 1;
    display: block;
    width: 100%;
    height: 720px;
    transition: .5s ease;
    backface-visibility: hidden;

}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  .main-img:hover .img-item {
    opacity: 0.3;
  }
  
  .main-img:hover .middle {
    opacity: 1;
    
    z-index: -1;
  }
.map{

    margin-left: 33%;

}
option{
    width: 200px;

}

@media only screen and (max-width: 1280px){
    .emptyGridContainer{
        display:none;
    }

    .grid-container{
        grid-template-columns: 200px;
        padding-left: 100px;
        padding-right: none;
    }
    .grid-item{
      width: 700px;
    }
    .ulhorizontal{
        padding-left: 20px;
    }
    .toleft{
      clear:both; 
      float:left;
  }

    .ulhorizontal li.to_right{
      float: left;
    }
  
}
@media only screen and (max-width: 850px){

  .grid-container{
      grid-template-columns: 200px;
      padding-left: 30px;
      padding-right: none;
      width:auto;
  }
  .grid-item{
    width: 600px;
  }
  .ulhorizontal{
      padding-left: 10px;
  }
  .toleft{
    clear:both; 
    float:left;
}

  .ulhorizontal li.to_right{
    float: left;
  }

}
@media only screen and (max-width: 700px){
  .grid-container{
      grid-template-columns: 200px;
      padding-left: 50px;
      padding-right: none;
      width:auto;
  }
  .grid-item{
    width: 450px;
  }
  .ulhorizontal{
      padding-left: 10px;
  }
  .toleft{
    clear:both; 
    float:left;
}

  .ulhorizontal li.to_right{
    float: left;
  }

}

@media only screen and (max-width: 550px){
  .grid-container{
      grid-template-columns: 200px;
      padding-left: auto;
      padding-right: 0px;
  }
  .grid-item{
    width: 200px;
  }
  .ulhorizontal{
      padding-left: 0;
  }
  .toleft{
    clear:both; 
    float:left;
}

  .ulhorizontal li.to_right{
    float: left;
  }

}